<!DOCTYPE html>
<html lang="en">

  <head>
    
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Rishabh  Dahale


  | Audio Steganograhy - Unlocking the Secrets in Sound

</title>
<meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😄</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="https://rishabhdahale.github.io/blog/2024/audio_steganography/">


<!-- Dark Mode -->
<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>


  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="https://rishabhdahale.github.io/">
       <span class="font-weight-bold">Rishabh</span>   Dahale
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              About
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              Blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/projects/">
                Projects
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                Publications
                
              </a>
          </li>
          
          
          
          
          
          
            <div class="toggle-container">
              <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      





<div class="post">

  <header class="post-header">
    <h1 class="post-title">Audio Steganograhy - Unlocking the Secrets in Sound</h1>
    <p class="post-meta">August 17, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
      

      

    </p>
  </header>

  <article class="post-content">
    <p>As part of a course project, we embarked on an intellectually stimulating exploration of audio steganography, a field that intricately blends data security, digital signal processing, and machine learning. This project challenged us to uncover the hidden possibilities within everyday sounds. In this blog post, we want to take you through our comprehensive journey—from understanding the fundamentals to learning about deep learning-based techniques in audio steganography.</p>

<h1> The Fascinating World of Audio Steganography </h1>

<p>Audio steganography is a powerful and fascinating technique that allows the embedding of secret messages within audio files, making them invisible (or inaudible) to unintended recipients. Unlike cryptography, which focuses on scrambling the content of a message, steganography goes a step further by hiding the very existence of the message. In the context of audio files, this involves embedding information in such a way that the modifications are imperceptible to human listeners. The primary challenge is to strike a balance between hiding capacity (the amount of information that can be embedded) and the imperceptibility of the changes to the original audio.</p>

<p>In the world of steganography, audio presents a unique medium due to its rich and complex structure. Audio signals offer a lot of redundant space, which can be exploited to embed hidden information. However, this comes with its own set of challenges, primarily ensuring that the embedded information does not degrade the quality of the audio to a noticeable extent.</p>

<p>With the rapid adoption of digital technologies and the internet, data security has become a paramount concern. Methods like cryptography, watermarking, and steganography are often employed to protect sensitive information. While cryptography scrambles the data, making it unintelligible without a decryption key, and watermarking embeds information to assert ownership, steganography operates on a different principle. It hides the data in plain sight—or sound—preventing anyone from even suspecting that sensitive information exists.</p>

<h1> Understanding the Basics: Traditional vs. Modern Techniques </h1>

<p>Before diving into the deep learning-based approach, it was essential to understand the traditional methods of audio steganography. These techniques can be broadly classified into time-domain and frequency-domain methods.</p>

<ul>
  <li>
    <p><strong>Time-Domain Techniques:</strong> These methods embed information directly in the time-domain samples of the audio signal. A classic example is the Least Significant Bit (LSB) method, where the LSB of each audio sample is replaced with the bits of the secret message. While this method offers high hiding capacity, it is susceptible to detection and noise.</p>
  </li>
  <li>
    <p><strong>Frequency-Domain Techniques:</strong> These techniques operate on the transform domain, such as the Discrete Cosine Transform (DCT) or the Discrete Wavelet Transform (DWT). They offer better imperceptibility compared to time-domain methods but generally have lower hiding capacity. The idea is to modify the frequency components of the audio signal, which are less perceptible to human hearing.</p>
  </li>
</ul>

<h1> Implementing a Deep Learning-Based Approach </h1>

<p>The project we embarked on was inspired by a paper by Kong et al., which introduced a novel approach to audio steganography using adversarial examples. The core idea was to use a trained Automatic Speech Recognition (ASR) model to hide information within an audio signal by introducing small, imperceptible perturbations. These perturbations are carefully crafted so that when the modified audio is passed through the ASR model, it decodes into the hidden message.</p>

<p><strong>1. Training the ASR Model</strong></p>

<p>The first step in the project was to train an ASR model capable of recognizing phonemes—the building blocks of speech. We chose a convolutional-recurrent neural network architecture, which is well-suited for sequence-to-sequence tasks like speech recognition. The model was trained on the TIMIT dataset, a widely used corpus in the speech processing community. The architecture consisted of convolutional layers for feature extraction followed by recurrent layers (GRU) for capturing temporal dependencies in the speech signal.</p>

<p>Training this model involved using the Connectionist Temporal Classification (CTC) loss function, which is designed for sequence alignment tasks. Once the model was trained and validated, its weights were frozen, making it ready for the steganography experiments.</p>

<p><strong>2. Encoding Information</strong></p>

<p>The next step was to develop the encoding process. Given an input audio recording and a list of phonemes (which represent the secret message), the goal was to find a perturbation that, when added to the audio, would cause the ASR model to decode the hidden message. The challenge was to ensure that these perturbations were imperceptible to human listeners.</p>

<p>To achieve this, we employed an optimization approach where the objective was to minimize the amplitude of the perturbation (measured using the L∞ norm) while ensuring that the ASR model correctly decoded the hidden message. The perturbation was iteratively adjusted using the Adam optimizer, and the process was repeated until the desired level of imperceptibility was achieved.</p>

<p><strong>3. Evaluation Using PESQ</strong></p>

<p>To quantify the impact of the perturbations on audio quality, we used the Perceptual Evaluation of Speech Quality (PESQ) score, which is a standard metric in the audio processing field. PESQ evaluates the degradation of speech quality based on human hearing characteristics. The goal was to achieve a high PESQ score, indicating that the perturbations were not noticeable.</p>

<h1> Experimentation and Key Findings </h1>

<p>We conducted extensive experiments to explore various aspects of the steganography technique. Here are some of the key findings:</p>

<p><strong>1. Impact of Carrier Audio Quality</strong></p>

<p>One of the most interesting observations was the impact of the carrier audio’s quality on the steganography process. Noisy audio files, such as those from popular media clips like “Breaking Bad” and “Oppenheimer,” provided excellent camouflage for the hidden messages. The existing noise in these audio files made it easier to hide the perturbations, resulting in higher PESQ scores. In contrast, cleaner audio files from the TIMIT dataset were more challenging, as any perturbation was more noticeable.</p>

<p><strong>2. Time-Domain vs. Frequency-Domain Perturbations</strong></p>

<p>While the initial experiments focused on perturbations in the time domain, we also explored the possibility of embedding information in the frequency domain. This approach involved modifying the log spectrogram of the audio signal and then inverting it to obtain the time-domain audio. However, this approach faced challenges due to the loss of phase information during the inversion process, leading to lower PESQ scores compared to time-domain perturbations.</p>

<p><strong>3. Robustness to Noise</strong></p>

<p>To test the robustness of the steganography technique, we introduced Gaussian noise to the perturbed audio signals, simulating a noisy transmission channel. As expected, the addition of noise significantly reduced the PESQ scores, highlighting the need for further research into making the technique more robust against noisy environments. One potential avenue for future work is to train a discriminator model that can distinguish between noise and perturbations, thereby improving the robustness of the steganographic method.</p>

<p><strong>4. Complexity of Encoded Text</strong></p>

<p>Another fascinating aspect was the relationship between the complexity of the encoded text and the difficulty of finding the right perturbation. We found that texts with higher perplexity (i.e., more complex and less predictable phoneme sequences) were more challenging to encode. This finding has important implications for the type of information that can be securely embedded using this technique.</p>

<h1> Reflections and Future Directions </h1>

<p>Looking back on this project, we are struck by the intricate balance between data security and perceptual quality in the field of audio steganography. The deep learning-based approach provided a powerful tool for embedding information in audio signals, but it also opened up new challenges, particularly in ensuring robustness and imperceptibility.</p>

<p>As we look to the future, there are several exciting directions to explore. One potential avenue is to develop techniques that are immune to noisy transmission channels, allowing the encoded information to be reliably recovered even in adverse conditions. Another promising direction is to refine the frequency-domain perturbation approach, possibly by incorporating psychoacoustic principles that take advantage of the human auditory system’s characteristics.</p>

<p>Additionally, exploring different ASR models and architectures could lead to more efficient encoding processes, particularly if we can find models that are more susceptible to adversarial attacks. The goal would be to create a steganographic technique that is both secure and practical, capable of being deployed in real-world scenarios where data security is paramount.</p>

<h1> Conclusion </h1>

<p>Our journey into the world of audio steganography has been one of discovery, challenge, and innovation. From understanding the basics of traditional steganography techniques to implementing a cutting-edge deep learning-based approach, this project has deepened our appreciation for the complexities of data security in the digital age.</p>

<p>We hope this comprehensive account of our experiences provides valuable insights for anyone interested in the field of audio steganography or the broader area of secure communication. As technology continues to evolve, the need for innovative data protection methods will only grow, and we are excited to be at the forefront of this fascinating field. Whether you are a fellow researcher, a student, or simply someone curious about the hidden potential of everyday sounds, we invite you to explore the possibilities of audio steganography and join us on this exciting journey of discovery.</p>

<p>You can learn more about this in this <a href="https://github.com/methi1999/stego-audio/blob/master/final_presentation.pptx" target="_blank" rel="noopener noreferrer">presentation</a> or <a href="https://rishabhdahale.github.io/assets/pdf/audio_stego.pdf">report</a>.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    © Copyright 2024 Rishabh  Dahale.
    Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

    
    
  </div>
</footer>



  </body>

  <!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>

  
<!-- MathJax -->
<script type="text/javascript">
  window.MathJax = {
    tex: {
      tags: 'ams'
    }
  };
</script>
<script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
<script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>


  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGQ0KZMDQ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-BGQ0KZMDQ2');
</script>






</html>
